# addins-NWCBatchExport

./: NWCBatchExporter.sln  README.md
NWCBatchExporter/: Addin.addin  Button.cs  Command.cs  NWCBatchExporter.csproj  app.config
NWCBatchExporter/Common/: HyperlinkExtensions.cs
NWCBatchExporter/Properties/: Annotations.cs  AssemblyInfo.cs
NWCBatchExporter/Resources/: Resource.Designer.cs  Resource.fr.Designer.cs  Resource.fr.resx  Resource.resx
NWCBatchExporter/ViewModels/: MainViewModel.cs
NWCBatchExporter/Views/: ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  NWCBatchExporterWindow.xaml  NWCBatchExporterWindow.xaml.cs
